aiohttp==3.9.1
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
bidict==0.22.1
blinker==1.7.0
cffi==1.16.0
click==8.1.7
constantly==23.10.4
cryptography==42.0.1
Flask==3.0.1
Flask-SocketIO==5.3.6
frozenlist==1.4.1
gevent==23.9.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.4
multidict==6.0.4
packaging==23.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==24.0.0
python-engineio==4.8.2
python-socketio==5.11.0
service-identity==24.1.0
simple-websocket==1.0.0
six==1.16.0
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.9.0
uvicorn==0.27.0
Werkzeug==3.0.1
wsproto==1.2.0
yarl==1.9.4
zope.event==5.0
zope.interface==6.1
